spring.application.name=Spring-Boot-Web-Tutorial
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/D:/codingShuttle/Spring-Boot-Web-Tutorial
spring.datasource.username=riyaz
spring.datasource.password=riyaz
spring.jpa.hibernate.ddl-auto=create
