spring.application.name=Spring-Boot-Web-Tutorial

# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-boot-web?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
